# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BRDR
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Karel
    family-names: Dieussaert
  - given-names: Emrys
    family-names: Roef
    affiliation: Geo Solutions
  - given-names: Maarten
    family-names: Vermeyen
    email: maarten.vermeyen@vlaanderen.be
    affiliation: Agentschap Onroerend Erfgoed
    orcid: 'https://orcid.org/0000-0003-1197-6562'
  - given-names: Koen
    family-names: Van Daele
    email: koen.vandaele@vlaanderen.be
    affiliation: Agentschap Onroerend Erfgoed
    orcid: 'https://orcid.org/0000-0002-8153-2978'
repository-code: 'https://github.com/OnroerendErfgoed/brdr'
url: 'https://github.com/OnroerendErfgoed/brdr'
abstract: >-
  a Python library to assist in realigning (multi-)polygons
  (OGC Simple Features) to reference borders 
references:
  - doi: 10.55465/SXCW6218
    type: report
    date-release: 2024-06-24
    title: 'Grenzen verleggen. Automatische correcties van geografische afbakeningen op verschuivende onderlagen'
    collection-title: 'Onderzoeksrapporten agentschap Onroerend Erfgoed'
    number: 332
    authors:
      - given-names: Karel
        family-names: Dieussaert
      - given-name: Monique
        family-names: Vanvinckenroye
        affiliation: Agentschap Onroerend Erfgoed
      - given-names: Maarten
        family-names: Vermeyen
        email: maarten.vermeyen@vlaanderen.be
        affiliation: Agentschap Onroerend Erfgoed
        orcid: 'https://orcid.org/0000-0003-1197-6562'
      - given-names: Koen
        family-names: Van Daele
        email: koen.vandaele@vlaanderen.be
        affiliation: Agentschap Onroerend Erfgoed
        orcid: 'https://orcid.org/0000-0002-8153-2978'
    notes: Publication in Dutch documenting how the brdr algorithm and QGIS plugin operate
    pages: 52
license: MIT
keywords:
  - GIS
  - Geodata
  - Geodata management
license: MIT
